OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK BlinkLed3 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 256;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK ReadTec1 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 256;
      TYPE = BASIC;
      SCHEDULE = NON;
   }
  
   TASK TickCounter {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK ShowElapsedTime {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   ALARM ActivateBlinkLed3 {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = BlinkLed3;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 0;
         CYCLETIME = 1000;
      }
   }

   ALARM ActivateReadTec1 {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ReadTec1;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 50;
      }
   }

   ALARM ActivateTickCounter {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK TickCounter;
      }
      APPMODE = AppMode1;

   }

   ALARM ActivateShowElapsedTime {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ShowElapsedTime;
      }
      APPMODE = AppMode1;

   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
