OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   RESOURCE CountLock;

   TASK BlinkLed1 {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      RESOURCE = CountLock;
   }

   TASK BlinkLedR {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

  TASK ReadUart {
      PRIORITY = 3;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      RESOURCE = CountLock;
   }

   ALARM ActivateBlinkLed1 {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = BlinkLed1;
      }
      APPMODE = AppMode1;
   }

   ALARM ActivateBlinkLedR {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = BlinkLedR;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 500;
         CYCLETIME = 1000;
      }
   }

 
   ALARM ActivateReadUart {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ReadUart;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 500;
         CYCLETIME = 100;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 2000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
