OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   EVENT = Tec1Pressed;
   EVENT = Tec2Pressed;

   TASK ReadTec {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK ToggleLed1 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      EVENT = Tec1Pressed;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
   }

   TASK ToggleLed2 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      EVENT = Tec2Pressed;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
   }

   ALARM ActivateReadTec {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ReadTec;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 50;
         CYCLETIME = 40;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
