OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = TRUE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK BlinkLed1 {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK BlinkLed2 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   TASK BlinkLed3 {
      PRIORITY = 3;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }

   ALARM ActivateBlinkLed1 {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = BlinkLed1;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 100;
         CYCLETIME = 500;
      }
   }

 
   ALARM ActivateBlinkLed3 {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = BlinkLed3;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 2600;
         CYCLETIME = 500;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 2600;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
